{
  "name": "Kote Kwema - Architecture, Engineering & Construction",
  "short_name": "Kote Kwema",
  "description": "Award-winning architecture firm creating innovative and sustainable designs across residential, commercial, and cultural spaces in Nairobi, Kenya.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1A1A1A",
  "background_color": "#1A1A1A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}




